<!DOCTYPE html> 

<html lang="en">

    <head> 
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <p class="welcomeMessage">Welcome, <span id="userWelcome"></span></p>
        <p class="gameResults">Your current FizzBuzz value is: <span id="userFizzBuzz"></span></p>
        
        <div id="wrapper">
            <input class="incrementor" type="button" value="Increment!" onclick="play()">       
        </div>
    </body>
    <script src="script.js"></script>
</html>